

p{font-family: sans-serif;
    font-size: 1rem;}

h1{font-family: sans-serif;
    font-size: 1.3rem;}

h2{font-family: sans-serif;
    font-size: 1rem;}

h3{font-family: sans-serif;
    font-size: 1rem;
font-weight: normal;}

#categoriesHeading{
    word-wrap: break-word;
    text-align: center;}

/*Nav*/
header{
    background-color: rgb(217, 219, 215);
    padding: 25px;
    font-family: sans-serif;}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
   text-align: center;}

   @media (min-width: 400px){
    nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content:space-around;
    }
    
    nav li{
        display: inline-block;
        margin-left: 0.1px;
        }
    }

/*Nav*/

/*Links*/
a:link {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
a:visited {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
a:hover {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
/*Links*/

/* Hjemmeside look */



body {background-color: rgb(217, 219, 215);
}


footer{
    margin-top: 30px;
    text-align: center;}

img {
  display: block;
  max-width: 90%;
  height: auto;
  padding-left: 5px;
  
}

.productSoldout img{
    opacity: 0.3;
    pointer-events: none;
    
  }

.discounted{
    display: none;
}




.categories li{
    font-size: 1.5rem;
    font-family: sans-serif;
    padding: 1rem;
  }

  .categories li:hover{
    transform: translate(1.2);
  }

ol{
  margin-top: 1rem;
  list-style-type: none;
  display: flex;
  gap: 4rem;
  font-size: 1.4rem;
}


dd, dt, dl{font-family: sans-serif;
    font-size: 1.1rem;
font-weight: normal;
padding: 0.4rem;}

dd{
    margin-left: 0rem;
}

dt{
    font-weight: 550;
}


  




/* Hjemmeside look */


@media (min-width: 400px){
    .grid_1-10-1{
        display: grid;
        grid-template-columns:1fr 10fr 1fr;}
    
    .grid_3-3-3{
        display: grid;
        grid-template-columns:3fr 3fr 3fr;
        grid-column: 2;}

    .grid_5-5{
        display: grid;
        grid-template-columns: 5fr 5fr;
        grid-column: 2;}

    .grid_8{
        display: grid;
        grid-template-columns: 8fr;
        grid-column: 2;}
        
    }





